# Multi-stage build for MQTT Explorer Browser Mode
FROM node:24-slim AS builder

# Install dependencies needed for building
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    git \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY app/package.json ./app/
COPY backend/package.json ./backend/

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 100000

# Copy source code
COPY . .

# Build the server and browser app
RUN yarn build:server

# Production stage
FROM node:24-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/app/build ./app/build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/app/node_modules ./app/node_modules
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/package.json ./

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Run the server
CMD ["node", "dist/src/server.js"]
